<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Citas - Taller</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 20px; padding: 10px; width: 100%; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Solicitud de Cita - Taller</h1>
  <form id="citaForm">
    <label>Nombre del cliente</label>
    <input type="text" id="nombre" required>
    <label>Teléfono</label>
    <input type="tel" id="telefono" required>
    <label>Correo electrónico</label>
    <input type="email" id="email">
    <label>Fecha deseada</label>
    <input type="date" id="fecha" required>
    <label>Hora deseada</label>
    <input type="time" id="hora" required>
    <label>Tipo de reparación</label>
    <select id="tipo" required>
      <option value="Mantenimiento">Mantenimiento</option>
      <option value="Reparación">Reparación</option>
      <option value="Diagnóstico">Diagnóstico</option>
    </select>
    <label>Descripción</label>
    <textarea id="descripcion" rows="4"></textarea>
    <button type="submit">Enviar solicitud</button>
  </form>

  <script>
    const datosCitas = [];

    document.getElementById("citaForm").addEventListener("submit", function(e){
      e.preventDefault();

      const nuevaCita = {
        Nombre: document.getElementById("nombre").value,
        Teléfono: document.getElementById("telefono").value,
        Email: document.getElementById("email").value,
        Fecha: document.getElementById("fecha").value,
        Hora: document.getElementById("hora").value,
        Tipo: document.getElementById("tipo").value,
        Descripción: document.getElementById("descripcion").value,
        Estado: "Pendiente",
        Duración_estimada: "Pendiente"
      };

      datosCitas.push(nuevaCita);
      alert("Solicitud enviada correctamente.");

      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.json_to_sheet(datosCitas);
      XLSX.utils.book_append_sheet(wb, ws, "Citas");
      XLSX.writeFile(wb, "citas_taller.xlsx");
    });
  </script>
</body>
</html>
